URL=<server-url> # The URL of the server, so view pages can make requests.
ADMIN_APP_URL=<admin-app-url> # The URL of the Admin app, so the signin view can hint at it for signup.
PORT=3000 # The port where the server will run.
CORS=<url1>,<url2> # Comma separated list of urls whitelisted for CORS.
SUPABASE_URL=https://<id>.supabase.co # URL of Supabase project.
SUPABASE_ANON_KEY=<anon-key> # Anon key of Supabase project.
COOKIE_SECRET=<random-secret> # Secret used for encrypting cookies.